<!DOCTYPE html>
<html>
<head>
    <title>bouncing ball</title>
    <link rel="sylesheet" href="day020.css"/>
    <style>
        body {
            background-color: #090909;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
    
        .ball {
            width: 50px;
            height: 50px;
            background-color: #4caf50;
            border-radius: 50%;
            position: absolute;
            animation: bounce 2s infinite;
        }
    
        @keyframes bounce {
            0%   { top: 0px; }
            50%  { top: 200px; }
            100% { top: 0px; }
        }
    </style>
</head>
<body>
    <div class="ball"></div>

</body>
</html>