<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
			background-size: cover;
		}
		.container {
			width: 300px;
			padding: 16px;
			background-color: white;
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid black;
			border-radius: 4px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.signupbtn {
			background-color: #008CBA;
		}
		.signupbtn:hover {
			opacity: 0.8;
		}
		.loginbtn {
			background-color: #008CBA;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		.loginbtn:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="container">
		<label for="email">Email</label>
		<input type="text" id="email" name="email" required>
		<button class="loginbtn" type="button" onclick="location.href='login.html'">Back to Login</button>
		<button type="submit">Submit</button>
	</div>
</body>
</html>